name: Fly

on:
  push:
    branches:
      - main

env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

jobs:
  fly_deploy:
    name: Deploy with Fly

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Docker layer caching
        uses: satackey/action-docker-layer-caching@v0.0.11
        continue-on-error: true

      - name: Build app Docker image
        run: docker build . -t realshinchoku/reactivities:latest

      - name: Deploy with Fly
        uses: superfly/flyctl-actions@1.1
        with:
          args: "deploy -i realshinchoku/reactivities:latest"
